VITE_SUPABASE_URL=https://oetaleslvhiymytatlux.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ldGFsZXNsdmhpeW15dGF0bHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MDk3NTgsImV4cCI6MjA4MjI4NTc1OH0.jvZtgFYwekYEOt0NflS566vd8V4CYoGsV3SLpzAoM5Y
